# Propositional natural deduction.
#
# Introduction and elimination rules for conjunction (вҲ§), disjunction (вҲЁ),
# implication (вҹ№), and negation (В¬), with a few derived lemmas. Propositions
# are the built-in Prop type; вҠҘ (falsehood) is absurdity. Connectives combine
# Prop operands. As elsewhere, rules and proofs are parsed and type-checked
# structurally вҖ” no proof obligation is discharged.

var A, B, C : Prop;

# Conjunction --------------------------------------------------------------

rule and_intro(A : Prop, B : Prop)
  вҠў A
  вҠў B
  в”Җв”Җв”Җв”Җв”Җ
  вҠў A вҲ§ B
end

rule and_elim_left(A : Prop, B : Prop)
  вҠў A вҲ§ B
  в”Җв”Җв”Җв”Җв”Җ
  вҠў A
end

rule and_elim_right(A : Prop, B : Prop)
  вҠў A вҲ§ B
  в”Җв”Җв”Җв”Җв”Җ
  вҠў B
end

# Disjunction --------------------------------------------------------------

rule or_intro_left(A : Prop, B : Prop)
  вҠў A
  в”Җв”Җв”Җв”Җв”Җ
  вҠў A вҲЁ B
end

rule or_intro_right(A : Prop, B : Prop)
  вҠў B
  в”Җв”Җв”Җв”Җв”Җ
  вҠў A вҲЁ B
end

# Case analysis: from A вҲЁ B, with C derivable from each side, conclude C.
# A proof's `case` names each premise's hypothesis (here `ha` / `hb`).
rule or_elim(A : Prop, B : Prop, C : Prop)
  вҠў A вҲЁ B
  A вҠў C
  B вҠў C
  в”Җв”Җв”Җв”Җв”Җ
  вҠў C
end

# Implication --------------------------------------------------------------

# Discharging a hypothesis: assume A, derive B, conclude A вҹ№ B.
rule implies_intro(A : Prop, B : Prop)
  A вҠў B
  в”Җв”Җв”Җв”Җв”Җ
  вҠў A вҹ№ B
end

# Modus ponens.
rule implies_elim(A : Prop, B : Prop)
  вҠў A вҹ№ B
  вҠў A
  в”Җв”Җв”Җв”Җв”Җ
  вҠў B
end

# Negation: В¬A holds when assuming A leads to вҠҘ -----------------------------

rule not_intro(A : Prop)
  A вҠў вҠҘ
  в”Җв”Җв”Җв”Җв”Җ
  вҠў В¬ A
end

rule not_elim(A : Prop)
  вҠў A
  вҠў В¬ A
  в”Җв”Җв”Җв”Җв”Җ
  вҠў вҠҘ
end

# Derived lemmas -----------------------------------------------------------

# Conjunction commutes: from A вҲ§ B derive B вҲ§ A. Build B вҲ§ A with and_intro,
# discharging each conjunct by the matching elimination on A вҲ§ B. Each case
# states the subgoal it proves.
lemma and_comm A вҲ§ B вҠў B вҲ§ A;
proof
  apply and_intro(B, A);

  case [вҠў B]
    apply and_elim_right(A, B);
    case [вҠў A вҲ§ B]
      A вҲ§ B;
    qed;
  qed;

  case [вҠў A]
    apply and_elim_left(A, B);
    case [вҠў A вҲ§ B]
      A вҲ§ B;
    qed;
  qed;
qed;

# Implication is reflexive: вҠў A вҹ№ A. The case names the discharged hypothesis
# `h` and states the sequent `h := A вҠў A`.
lemma implies_refl вҠў A вҹ№ A;
proof
  apply implies_intro(A, A);
  case [h := A вҠў A]
    A;
  qed;
qed;

# Modus ponens as a lemma: from A and A вҹ№ B derive B.
lemma modus_ponens A, A вҹ№ B вҠў B;
proof
  apply implies_elim(A, B);
  case [вҠў A вҹ№ B]
    A вҹ№ B;
  qed;
  case [вҠў A]
    A;
  qed;
qed;

# A and В¬A are contradictory.
lemma contradiction A, В¬ A вҠў вҠҘ;
proof
  apply not_elim(A);
  case [вҠў A]
    A;
  qed;
  case [вҠў В¬ A]
    В¬ A;
  qed;
qed;
